{
  email kbrooks@treadwellmedia.com
  auto_https disable_redirects
}

http://treadwellmedia.io, http://www.treadwellmedia.io, http://*.treadwellmedia.io {
  @www host www.treadwellmedia.io
  redir @www https://treadwellmedia.io{uri} 308
  redir https://{host}{uri} 308
}

https://treadwellmedia.io, https://www.treadwellmedia.io {
  tls {
    issuer acme {
      disable_http_challenge
    }
  }
  @www host www.treadwellmedia.io
  redir @www https://treadwellmedia.io{uri} 308
  reverse_proxy 127.0.0.1:8081
}

https://hello.treadwellmedia.io {
  tls {
    issuer acme {
      disable_http_challenge
    }
  }
  reverse_proxy 127.0.0.1:8082
}

import /home/app/caddy/apps/*.caddy
